{
    "name": "express",
    "version": "1.0.0",
    "author": {},
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "nconf": "^0.8.4",
        "winston": "^2.3.1",
        "pg": "6.4.2"
    }
}
